#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/euler_rotations.hpp
iostream
-
armadillo
-

.././include/gnuplot-iostream.h
cstdio
-
termios.h
-
unistd.h
-
util.h
-
pty.h
-
fstream
-
iostream
-
sstream
-
stdexcept
-
string
-
utility
-
iomanip
-
vector
-
complex
-
cstdint
-
cstdlib
-
cmath
-
tuple
-
type_traits
-
boost/iostreams/device/file_descriptor.hpp
-
boost/iostreams/stream.hpp
-
boost/version.hpp
-
boost/utility.hpp
-
boost/tuple/tuple.hpp
-
boost/filesystem.hpp
-
blitz/array.h
-
windows.h
-

.././include/needle_animation.hpp
iostream
-
chrono
-
armadillo
-
vector
-
euler_rotations.hpp
.././include/euler_rotations.hpp
gnuplot-iostream.h
.././include/gnuplot-iostream.h
needle_geometry.hpp
.././include/needle_geometry.hpp

.././include/needle_geometry.hpp

/home/thanos/Desktop/PhDDevelopment/MastersDissertation/animation_fem/main.cpp
iostream
-
armadillo
-
vector
-
chrono
-
needle_animation.hpp
/home/thanos/Desktop/PhDDevelopment/MastersDissertation/animation_fem/needle_animation.hpp
euler_rotations.hpp
/home/thanos/Desktop/PhDDevelopment/MastersDissertation/animation_fem/euler_rotations.hpp
needle_geometry.hpp
/home/thanos/Desktop/PhDDevelopment/MastersDissertation/animation_fem/needle_geometry.hpp

